# ishtar.llvm

./: Directory.Build.props  Directory.Packages.props  LLVMSharp.sln
.github/workflows/: ci.yml
sources/LLVMSharp/: ishtar.llvm.csproj
sources/LLVMSharp.Interop/: ishtar.llvm.interop.csproj
tests/LLVMSharp.UnitTests/: LLVMSharp.UnitTests.csproj
